<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <link rel="stylesheet" href="./layui/css/layui.css" media="all"> 
  <link rel="stylesheet" href="./mdui/css/mdui.css">
  <link rel="stylesheet" href="https://cdn.w3cbus.com/library/mdui/1.0.2/css/mdui.min.css">
   <link href="ifont.ttf" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./css/mui.min.css">
 <link rel="stylesheet" href="./css/index.css">
   </head>
  <style>
  *{
  margin:0;
  padding:0;
  }
  #bottom-navs {
        width: 100%;
        height: 50px;
        background-color: ;
        position: fixed;
        bottom: 0;
    }
  body{
    background-color:#eee;
    font-family: 'ifont', sans-serif;
}
input{
  font-family: 'ifont', sans-serif;
  }
     .c1-5{
       background: url("./img/0.png");
       text-align:center;
       }
          .m-5{
       color:Grey;
       height:250px;
       background-color:white;
       border:0px solid;
       border-radius:15px;
       -moz-border-radius:25px;
       text-align:center;
          }
        .m1-5{
       color:Grey;
       height:150px;
       background-color:white;
       border:0px solid;
       border-radius:15px;
      -moz-border-radius:25px;
       }
  @font-face {
  font-family: 'ifont';
  src: url('ifont.ttf') format('truetype');
}    
  #aud{
    transform:translate(0px,20px);
    text-align:center;
    margin-top:5px;
    }
  #hs{
    width:230px;
    height:45px;
    border-radius:15px;
    margin-top:50px;
    }
  #s{
    width:230px;
    height:45px;
    border-radius:15px;
    margin-top:50px;
    }
  #sj{
    margin-left:30px;
    height:25px;
    }
  .ek{
    transform:translate(0px,90px);
    }
  .sjdi{
    transform:translate(20px,65px);
    }
  .shdh{
    transform:translate(0px,50px);
    }
  .qn{
     width:80px;
    height:20px;
    background-color:#eee;
    color:blue;
    font-size:7px;
    border-radius:36px;
    border:0px solid;
    text-shadow:0px 0px 0px black;
    -moz-border-radius:50px;
    transform:translate(218px,0px);    
     }
   .wi{
     width:80px;
    height:20px;
    background-color:#eee;
    color:blue;
    font-size:7px;
    border-radius:36px;
    border:0px solid;
    text-shadow:0px 0px 0px black;
    -moz-border-radius:50px;
    transform:translate(50px,0px); 
     }
   .dh{
     width:80px;
    height:20px;
    background-color:#eee;
    color:grey;
    font-size:10px;
    border-radius:36px;
    border:0px solid;
    text-shadow:0px 0px 0px black;
    -moz-border-radius:50px;
    transform:translate(0px,5px); 
    }
  </style>
  <body>
       <!--主要的东西-->
         <div id="tab1">
       <div class="shdh">
       <div class="osj">
<a href="ejdt.html">
<button class="qn" onclick="we()">了解注意事项</button>
</a>
</div>
<button class="wi" onclick="w()">播放音乐</button>
<a href="wjdt.html">
<div class="wm">
<button class="dh" onclick="ei()">更新内容</button>
</div>
</a>
  <div id="sj">
  <input type="text" id="s"  placeholder="这里输入账号\跑号"/>
  <input type="text" id="hs" placeholder="这里输入密码"/>
</div>
<button id="sjd">下一步</button>
<script>

</script>
<label style="color:#b1317a;">
<input type="radio" value="0" name="oBox" />安卓
<input type="radio" value="0" name="oBox" />苹果
<input type="radio" value="1" name="Box" />taptap
<input type="radio" value="1" name="Box" />4399</label>
<div class="ek">
<input type="radio" value="2" id="dh" name="oneBox"/>防封
</div>
  <script src="./js/mui.min.js"></script>
</div>
           
<!--复制不了页面-->
<script>
document.addEventListener("contextmenu", function(e){
    e.preventDefault();
}, false);
document.addEventListener("selectstart", function(e){
    e.preventDefault();
}, false);
document.addEventListener("copy", function(e){
    e.preventDefault();
}, false);
</script>
   <script src="kenengk.github.io/index.js/index.js"></script>
<script src="./mdui/js/mdui.js"></script>
<script src="https://cdn.w3cbus.com/library/mdui/1.0.2/js/mdui.min.js"></script>
  </body>
</html>
